# java-api-example

./: .gitignore  README.md  build.gradle  dep.txt  settings.gradle
backend-architeture-example-dao-api/src/main/java/br/com/armange/dao/: CountedPage.java  Dao.java  Page.java
backend-architeture-example-dao-hibernate-impl/src/main/java/br/com/armange/dao/: CountedPageImpl.java  DaoImpl.java  OrmServerImpl.java  PageImpl.java
backend-architeture-example-dao-hibernate-impl/src/main/java/br/com/armange/dao/session/: NamedSessionFactory.java
backend-architeture-example-dao-hibernate-impl/src/test/java/br/com/armange/dao/: AbstractDaoTest.java
backend-architeture-example-dao-hibernate-impl/src/test/java/br/com/armange/dao/artifacts/: TestEntity.java
backend-architeture-example-entity-api/src/main/java/br/com/armange/entity/: Activable.java  Auditable.java  AuditableEntityGeneratedId.java  BaseEntityGeneratedId.java  Identifiable.java  Versionable.java
backend-architeture-example-repository-entity-api/src/main/java/br/com/armange/repository/entity/: RespositoryEntityGeneratedId.java
backend-architeture-example-rest-resource-api/src/main/java/br/com/armange/rest/resource/: ResourceDelete.java  ResourceFindAll.java  ResourceFindCountedPage.java  ResourceFindOne.java  ResourceFindPage.java  ResourceInsert.java  ResourceUpdate.java
backend-architeture-example-rest-service-api/src/main/java/br/com/armange/rest/service/: ServiceDelete.java  ServiceFindAll.java  ServiceFindCountedPage.java  ServiceFindOne.java  ServiceFindPage.java  ServiceInsert.java  ServiceUpdate.java
backend-example-dao-api/src/main/java/br/com/armange/dao/: CountedPage.java  Dao.java  OrmServer.java  Transaction.java
backend-example-dao-hibernate-impl/src/main/java/br/com/armange/dao/: AbstractDao.java  DaoImpl.java  TransactionImpl.java
backend-example-dao-hibernate-impl/src/main/java/br/com/armange/dao/configuration/: DaoProperties.java
backend-example-dao-hibernate-impl/src/main/java/br/com/armange/dao/session/: AbstractSessionFactoryFromName.java  DefaultSessionFactoryFromNameImpl.java  SessionFactoryC3P0FromPropertiesImpl.java  SessionFactoryFromName.java
backend-example-dao-hibernate-impl/src/test/java/br/com/armange/dao/: AbstractDaoTest.java
backend-example-dao-hibernate-impl/src/test/java/br/com/armange/dao/artifacts/: TestEntityDao.java
backend-example-entity-api/src/main/java/br/com/armange/entity/: BaseEntityGeneratedId.java
backend-example-entity-api/src/main/java/br/com/armange/entity/node/: Node.java
backend-example-http-server-api/src/main/java/br/com/armange/server/http/: HttpServer.java
backend-example-repository-entity-api/src/main/java/br/com/armange/repository/entity/: RespositoryEntityGeneratedId.java
backend-example-rest-resource-api/src/main/java/br/com/armange/rest/resource/: ResourceDelete.java  ResourceFindAll.java  ResourceFindCountedPage.java  ResourceFindOne.java  ResourceFindPage.java  ResourceGet.java  ResourceInsert.java  ResourcePost.java  ResourcePut.java  ResourceUpdate.java
backend-example-rest-service-api/src/main/java/br/com/armange/rest/service/: ServiceDelete.java  ServiceFindAll.java  ServiceFindCountedPage.java  ServiceFindOne.java  ServiceFindPage.java  ServiceGet.java  ServiceInsert.java  ServicePost.java  ServicePut.java  ServiceUpdate.java
gradle/: configurations.all.gradle  configurations.gradle  dependencies.gradle  library.gradle  projects.gradle
gradle/backend-architeture-example-common-impl/: dependencies.gradle
gradle/backend-architeture-example-dao-api/: dependencies.gradle
gradle/backend-architeture-example-dao-hibernate-impl/: dependencies.gradle
gradle/backend-architeture-example-repository-entity-api/: dependencies.gradle
gradle/backend-architeture-example-rest-resource-api/: dependencies.gradle
gradle/backend-architeture-example-rest-service-impl/: dependencies.gradle
gradle/backend-example-dao-hibernate-impl/: dependencies.gradle
gradle/backend-example-entity-api/: dependencies.gradle
gradle/backend-example-http-server-tomcat-impl/: dependencies.gradle
gradle/backend-example-rest-resource-api/: dependencies.gradle
gradle/backend-example-rest-service-api/: dependencies.gradle
gradle/backend-example-tree-rest-api/: dependencies.gradle
src/main/java/br/com/armange/configuration/: PropertyKeyHandler.java  ServerProperties.java
src/main/java/br/com/armange/hello/: Hello.java
src/main/java/br/com/armange/jaxrs/: Application.java
src/main/java/br/com/armange/server/tomcat/: TomcatServer.java
(+5 files in other folders)
