allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    
    group = 'br.com.armange'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    
    apply from: "$rootDir/gradle/library.gradle"
    apply from: "$rootDir/gradle/projects.gradle"
    apply from: "$rootDir/gradle/configurations.all.gradle"
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply from: "$projectDir/gradle/$name/dependencies.gradle"
}

apply from: "$projectDir/gradle/dependencies.gradle"