:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation ' instead).
+--- project :backend-example-entities-api
|    \--- org.hibernate:hibernate-core:5.4.1.Final
|         +--- org.jboss.logging:jboss-logging:3.3.2.Final
|         +--- javax.persistence:javax.persistence-api:2.2
|         +--- org.javassist:javassist:3.24.0-GA
|         +--- net.bytebuddy:byte-buddy:1.9.5
|         +--- antlr:antlr:2.7.7
|         +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
|         +--- org.jboss:jandex:2.0.5.Final
|         +--- com.fasterxml:classmate:1.3.4
|         +--- javax.activation:javax.activation-api:1.2.0
|         +--- org.dom4j:dom4j:2.1.1
|         +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|         |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
|         +--- javax.xml.bind:jaxb-api:2.3.1
|         |    \--- javax.activation:javax.activation-api:1.2.0
|         \--- org.glassfish.jaxb:jaxb-runtime:2.3.1
|              +--- javax.xml.bind:jaxb-api:2.3.1 (*)
|              +--- org.glassfish.jaxb:txw2:2.3.1
|              +--- com.sun.istack:istack-commons-runtime:3.0.7
|              +--- org.jvnet.staxex:stax-ex:1.8
|              +--- com.sun.xml.fastinfoset:FastInfoset:1.2.15
|              \--- javax.activation:javax.activation-api:1.2.0
+--- org.jboss.weld.se:weld-se:2.3.3.Final
+--- org.apache.deltaspike.core:deltaspike-core-api:1.9.0
+--- org.apache.deltaspike.core:deltaspike-core-impl:1.9.0
|    \--- org.apache.deltaspike.core:deltaspike-core-api:1.9.0
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.9.0
|    +--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
|    \--- junit:junit:4.8.1 -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-servlet:1.9.0
|    \--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
+--- org.apache.tomcat.embed:tomcat-embed-core:7.0.92
|    \--- org.apache.tomcat:tomcat-annotations-api:7.0.92
+--- org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.92
+--- org.apache.tomcat.embed:tomcat-embed-jasper:7.0.92
|    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.92 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.92
|    \--- org.eclipse.jdt.core.compiler:ecj:4.4.2
+--- org.apache.tomcat:tomcat-jasper:7.0.92
|    +--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    +--- org.apache.tomcat:tomcat-juli:7.0.92
|    +--- org.apache.tomcat:tomcat-jsp-api:7.0.92
|    |    +--- org.apache.tomcat:tomcat-el-api:7.0.92
|    |    \--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    +--- org.apache.tomcat:tomcat-el-api:7.0.92
|    +--- org.eclipse.jdt.core.compiler:ecj:4.4.2
|    +--- org.apache.tomcat:tomcat-jasper-el:7.0.92
|    |    \--- org.apache.tomcat:tomcat-el-api:7.0.92
|    +--- org.apache.tomcat:tomcat-api:7.0.92
|    |    \--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    \--- org.apache.tomcat:tomcat-util:7.0.92
|         +--- org.apache.tomcat:tomcat-juli:7.0.92
|         \--- org.apache.tomcat:tomcat-api:7.0.92 (*)
+--- org.apache.tomcat:tomcat-jasper-el:7.0.92 (*)
+--- org.apache.tomcat:tomcat-jsp-api:7.0.92 (*)
+--- org.apache.logging.log4j:log4j-api:2.11.2
+--- org.apache.logging.log4j:log4j-core:2.11.2
|    \--- org.apache.logging.log4j:log4j-api:2.11.2
\--- org.glassfish.jersey.containers:jersey-container-servlet:2.25.1
     +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1
     |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    +--- org.glassfish.jersey.core:jersey-common:2.25.1
     |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    +--- javax.annotation:javax.annotation-api:1.2
     |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1
     |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32
     |    |    |    +--- javax.inject:javax.inject:1
     |    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32
     |    |    |    |    \--- javax.inject:javax.inject:1
     |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
     |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32 (*)
     |    |    |    \--- org.javassist:javassist:3.20.0-GA -> 3.24.0-GA
     |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
     |    +--- org.glassfish.jersey.core:jersey-server:2.25.1
     |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     |    |    +--- org.glassfish.jersey.core:jersey-client:2.25.1
     |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    |    \--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
     |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.25.1
     |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
     |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
     |    |    +--- javax.annotation:javax.annotation-api:1.2
     |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
     |    |    \--- javax.validation:validation-api:1.1.0.Final
     |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
     +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     +--- org.glassfish.jersey.core:jersey-server:2.25.1 (*)
     \--- javax.ws.rs:javax.ws.rs-api:2.0.1

compileClasspath - Compile classpath for source set 'main'.
+--- project :backend-example-entities-api
|    \--- org.hibernate:hibernate-core:5.4.1.Final
|         +--- org.jboss.logging:jboss-logging:3.3.2.Final
|         +--- javax.persistence:javax.persistence-api:2.2
|         +--- org.javassist:javassist:3.24.0-GA
|         +--- net.bytebuddy:byte-buddy:1.9.5
|         +--- antlr:antlr:2.7.7
|         +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
|         +--- org.jboss:jandex:2.0.5.Final
|         +--- com.fasterxml:classmate:1.3.4
|         +--- javax.activation:javax.activation-api:1.2.0
|         +--- org.dom4j:dom4j:2.1.1
|         +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|         |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
|         +--- javax.xml.bind:jaxb-api:2.3.1
|         |    \--- javax.activation:javax.activation-api:1.2.0
|         \--- org.glassfish.jaxb:jaxb-runtime:2.3.1
|              +--- javax.xml.bind:jaxb-api:2.3.1 (*)
|              +--- org.glassfish.jaxb:txw2:2.3.1
|              +--- com.sun.istack:istack-commons-runtime:3.0.7
|              +--- org.jvnet.staxex:stax-ex:1.8
|              +--- com.sun.xml.fastinfoset:FastInfoset:1.2.15
|              \--- javax.activation:javax.activation-api:1.2.0
+--- org.jboss.weld.se:weld-se:2.3.3.Final
+--- org.apache.deltaspike.core:deltaspike-core-api:1.9.0
+--- org.apache.deltaspike.core:deltaspike-core-impl:1.9.0
|    \--- org.apache.deltaspike.core:deltaspike-core-api:1.9.0
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.9.0
|    +--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
|    \--- junit:junit:4.8.1 -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-servlet:1.9.0
|    \--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
+--- org.apache.tomcat.embed:tomcat-embed-core:7.0.92
|    \--- org.apache.tomcat:tomcat-annotations-api:7.0.92
+--- org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.92
+--- org.apache.tomcat.embed:tomcat-embed-jasper:7.0.92
|    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.92 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.92
|    \--- org.eclipse.jdt.core.compiler:ecj:4.4.2
+--- org.apache.tomcat:tomcat-jasper:7.0.92
|    +--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    +--- org.apache.tomcat:tomcat-juli:7.0.92
|    +--- org.apache.tomcat:tomcat-jsp-api:7.0.92
|    |    +--- org.apache.tomcat:tomcat-el-api:7.0.92
|    |    \--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    +--- org.apache.tomcat:tomcat-el-api:7.0.92
|    +--- org.eclipse.jdt.core.compiler:ecj:4.4.2
|    +--- org.apache.tomcat:tomcat-jasper-el:7.0.92
|    |    \--- org.apache.tomcat:tomcat-el-api:7.0.92
|    +--- org.apache.tomcat:tomcat-api:7.0.92
|    |    \--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    \--- org.apache.tomcat:tomcat-util:7.0.92
|         +--- org.apache.tomcat:tomcat-juli:7.0.92
|         \--- org.apache.tomcat:tomcat-api:7.0.92 (*)
+--- org.apache.tomcat:tomcat-jasper-el:7.0.92 (*)
+--- org.apache.tomcat:tomcat-jsp-api:7.0.92 (*)
+--- org.apache.logging.log4j:log4j-api:2.11.2
+--- org.apache.logging.log4j:log4j-core:2.11.2
|    \--- org.apache.logging.log4j:log4j-api:2.11.2
\--- org.glassfish.jersey.containers:jersey-container-servlet:2.25.1
     +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1
     |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    +--- org.glassfish.jersey.core:jersey-common:2.25.1
     |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    +--- javax.annotation:javax.annotation-api:1.2
     |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1
     |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32
     |    |    |    +--- javax.inject:javax.inject:1
     |    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32
     |    |    |    |    \--- javax.inject:javax.inject:1
     |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
     |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32 (*)
     |    |    |    \--- org.javassist:javassist:3.20.0-GA -> 3.24.0-GA
     |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
     |    +--- org.glassfish.jersey.core:jersey-server:2.25.1
     |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     |    |    +--- org.glassfish.jersey.core:jersey-client:2.25.1
     |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    |    \--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
     |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.25.1
     |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
     |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
     |    |    +--- javax.annotation:javax.annotation-api:1.2
     |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
     |    |    \--- javax.validation:validation-api:1.1.0.Final
     |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
     +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     +--- org.glassfish.jersey.core:jersey-server:2.25.1 (*)
     \--- javax.ws.rs:javax.ws.rs-api:2.0.1

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- project :backend-example-entities-api
|    \--- org.hibernate:hibernate-core:5.4.1.Final
|         +--- org.jboss.logging:jboss-logging:3.3.2.Final
|         +--- javax.persistence:javax.persistence-api:2.2
|         +--- org.javassist:javassist:3.24.0-GA
|         +--- net.bytebuddy:byte-buddy:1.9.5
|         +--- antlr:antlr:2.7.7
|         +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
|         +--- org.jboss:jandex:2.0.5.Final
|         +--- com.fasterxml:classmate:1.3.4
|         +--- javax.activation:javax.activation-api:1.2.0
|         +--- org.dom4j:dom4j:2.1.1
|         +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|         |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
|         +--- javax.xml.bind:jaxb-api:2.3.1
|         |    \--- javax.activation:javax.activation-api:1.2.0
|         \--- org.glassfish.jaxb:jaxb-runtime:2.3.1
|              +--- javax.xml.bind:jaxb-api:2.3.1 (*)
|              +--- org.glassfish.jaxb:txw2:2.3.1
|              +--- com.sun.istack:istack-commons-runtime:3.0.7
|              +--- org.jvnet.staxex:stax-ex:1.8
|              +--- com.sun.xml.fastinfoset:FastInfoset:1.2.15
|              \--- javax.activation:javax.activation-api:1.2.0
+--- org.jboss.weld.se:weld-se:2.3.3.Final
+--- org.apache.deltaspike.core:deltaspike-core-api:1.9.0
+--- org.apache.deltaspike.core:deltaspike-core-impl:1.9.0
|    \--- org.apache.deltaspike.core:deltaspike-core-api:1.9.0
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.9.0
|    +--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
|    \--- junit:junit:4.8.1 -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-servlet:1.9.0
|    \--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
+--- org.apache.tomcat.embed:tomcat-embed-core:7.0.92
|    \--- org.apache.tomcat:tomcat-annotations-api:7.0.92
+--- org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.92
+--- org.apache.tomcat.embed:tomcat-embed-jasper:7.0.92
|    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.92 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.92
|    \--- org.eclipse.jdt.core.compiler:ecj:4.4.2
+--- org.apache.tomcat:tomcat-jasper:7.0.92
|    +--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    +--- org.apache.tomcat:tomcat-juli:7.0.92
|    +--- org.apache.tomcat:tomcat-jsp-api:7.0.92
|    |    +--- org.apache.tomcat:tomcat-el-api:7.0.92
|    |    \--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    +--- org.apache.tomcat:tomcat-el-api:7.0.92
|    +--- org.eclipse.jdt.core.compiler:ecj:4.4.2
|    +--- org.apache.tomcat:tomcat-jasper-el:7.0.92
|    |    \--- org.apache.tomcat:tomcat-el-api:7.0.92
|    +--- org.apache.tomcat:tomcat-api:7.0.92
|    |    \--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    \--- org.apache.tomcat:tomcat-util:7.0.92
|         +--- org.apache.tomcat:tomcat-juli:7.0.92
|         \--- org.apache.tomcat:tomcat-api:7.0.92 (*)
+--- org.apache.tomcat:tomcat-jasper-el:7.0.92 (*)
+--- org.apache.tomcat:tomcat-jsp-api:7.0.92 (*)
+--- org.apache.logging.log4j:log4j-api:2.11.2
+--- org.apache.logging.log4j:log4j-core:2.11.2
|    \--- org.apache.logging.log4j:log4j-api:2.11.2
\--- org.glassfish.jersey.containers:jersey-container-servlet:2.25.1
     +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1
     |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    +--- org.glassfish.jersey.core:jersey-common:2.25.1
     |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    +--- javax.annotation:javax.annotation-api:1.2
     |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1
     |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32
     |    |    |    +--- javax.inject:javax.inject:1
     |    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32
     |    |    |    |    \--- javax.inject:javax.inject:1
     |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
     |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32 (*)
     |    |    |    \--- org.javassist:javassist:3.20.0-GA -> 3.24.0-GA
     |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
     |    +--- org.glassfish.jersey.core:jersey-server:2.25.1
     |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     |    |    +--- org.glassfish.jersey.core:jersey-client:2.25.1
     |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    |    \--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
     |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.25.1
     |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
     |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
     |    |    +--- javax.annotation:javax.annotation-api:1.2
     |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
     |    |    \--- javax.validation:validation-api:1.1.0.Final
     |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
     +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     +--- org.glassfish.jersey.core:jersey-server:2.25.1 (*)
     \--- javax.ws.rs:javax.ws.rs-api:2.0.1

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
+--- project :backend-example-entities-api
|    \--- org.hibernate:hibernate-core:5.4.1.Final
|         +--- org.jboss.logging:jboss-logging:3.3.2.Final
|         +--- javax.persistence:javax.persistence-api:2.2
|         +--- org.javassist:javassist:3.24.0-GA
|         +--- net.bytebuddy:byte-buddy:1.9.5
|         +--- antlr:antlr:2.7.7
|         +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
|         +--- org.jboss:jandex:2.0.5.Final
|         +--- com.fasterxml:classmate:1.3.4
|         +--- javax.activation:javax.activation-api:1.2.0
|         +--- org.dom4j:dom4j:2.1.1
|         +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|         |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
|         +--- javax.xml.bind:jaxb-api:2.3.1
|         |    \--- javax.activation:javax.activation-api:1.2.0
|         \--- org.glassfish.jaxb:jaxb-runtime:2.3.1
|              +--- javax.xml.bind:jaxb-api:2.3.1 (*)
|              +--- org.glassfish.jaxb:txw2:2.3.1
|              +--- com.sun.istack:istack-commons-runtime:3.0.7
|              +--- org.jvnet.staxex:stax-ex:1.8
|              +--- com.sun.xml.fastinfoset:FastInfoset:1.2.15
|              \--- javax.activation:javax.activation-api:1.2.0
+--- org.jboss.weld.se:weld-se:2.3.3.Final
+--- org.apache.deltaspike.core:deltaspike-core-api:1.9.0
+--- org.apache.deltaspike.core:deltaspike-core-impl:1.9.0
|    \--- org.apache.deltaspike.core:deltaspike-core-api:1.9.0
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.9.0
|    +--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
|    \--- junit:junit:4.8.1 -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-servlet:1.9.0
|    \--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
+--- org.apache.tomcat.embed:tomcat-embed-core:7.0.92
|    \--- org.apache.tomcat:tomcat-annotations-api:7.0.92
+--- org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.92
+--- org.apache.tomcat.embed:tomcat-embed-jasper:7.0.92
|    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.92 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.92
|    \--- org.eclipse.jdt.core.compiler:ecj:4.4.2
+--- org.apache.tomcat:tomcat-jasper:7.0.92
|    +--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    +--- org.apache.tomcat:tomcat-juli:7.0.92
|    +--- org.apache.tomcat:tomcat-jsp-api:7.0.92
|    |    +--- org.apache.tomcat:tomcat-el-api:7.0.92
|    |    \--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    +--- org.apache.tomcat:tomcat-el-api:7.0.92
|    +--- org.eclipse.jdt.core.compiler:ecj:4.4.2
|    +--- org.apache.tomcat:tomcat-jasper-el:7.0.92
|    |    \--- org.apache.tomcat:tomcat-el-api:7.0.92
|    +--- org.apache.tomcat:tomcat-api:7.0.92
|    |    \--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    \--- org.apache.tomcat:tomcat-util:7.0.92
|         +--- org.apache.tomcat:tomcat-juli:7.0.92
|         \--- org.apache.tomcat:tomcat-api:7.0.92 (*)
+--- org.apache.tomcat:tomcat-jasper-el:7.0.92 (*)
+--- org.apache.tomcat:tomcat-jsp-api:7.0.92 (*)
+--- org.apache.logging.log4j:log4j-api:2.11.2
+--- org.apache.logging.log4j:log4j-core:2.11.2
|    \--- org.apache.logging.log4j:log4j-api:2.11.2
\--- org.glassfish.jersey.containers:jersey-container-servlet:2.25.1
     +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1
     |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    +--- org.glassfish.jersey.core:jersey-common:2.25.1
     |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    +--- javax.annotation:javax.annotation-api:1.2
     |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1
     |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32
     |    |    |    +--- javax.inject:javax.inject:1
     |    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32
     |    |    |    |    \--- javax.inject:javax.inject:1
     |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
     |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32 (*)
     |    |    |    \--- org.javassist:javassist:3.20.0-GA -> 3.24.0-GA
     |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
     |    +--- org.glassfish.jersey.core:jersey-server:2.25.1
     |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     |    |    +--- org.glassfish.jersey.core:jersey-client:2.25.1
     |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    |    \--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
     |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.25.1
     |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
     |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
     |    |    +--- javax.annotation:javax.annotation-api:1.2
     |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
     |    |    \--- javax.validation:validation-api:1.1.0.Final
     |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
     +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     +--- org.glassfish.jersey.core:jersey-server:2.25.1 (*)
     \--- javax.ws.rs:javax.ws.rs-api:2.0.1

runtimeClasspath - Runtime classpath of source set 'main'.
+--- project :backend-example-entities-api
|    \--- org.hibernate:hibernate-core:5.4.1.Final
|         +--- org.jboss.logging:jboss-logging:3.3.2.Final
|         +--- javax.persistence:javax.persistence-api:2.2
|         +--- org.javassist:javassist:3.24.0-GA
|         +--- net.bytebuddy:byte-buddy:1.9.5
|         +--- antlr:antlr:2.7.7
|         +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
|         +--- org.jboss:jandex:2.0.5.Final
|         +--- com.fasterxml:classmate:1.3.4
|         +--- javax.activation:javax.activation-api:1.2.0
|         +--- org.dom4j:dom4j:2.1.1
|         +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|         |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
|         +--- javax.xml.bind:jaxb-api:2.3.1
|         |    \--- javax.activation:javax.activation-api:1.2.0
|         \--- org.glassfish.jaxb:jaxb-runtime:2.3.1
|              +--- javax.xml.bind:jaxb-api:2.3.1 (*)
|              +--- org.glassfish.jaxb:txw2:2.3.1
|              +--- com.sun.istack:istack-commons-runtime:3.0.7
|              +--- org.jvnet.staxex:stax-ex:1.8
|              +--- com.sun.xml.fastinfoset:FastInfoset:1.2.15
|              \--- javax.activation:javax.activation-api:1.2.0
+--- org.jboss.weld.se:weld-se:2.3.3.Final
+--- org.apache.deltaspike.core:deltaspike-core-api:1.9.0
+--- org.apache.deltaspike.core:deltaspike-core-impl:1.9.0
|    \--- org.apache.deltaspike.core:deltaspike-core-api:1.9.0
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.9.0
|    +--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
|    \--- junit:junit:4.8.1 -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-servlet:1.9.0
|    \--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
+--- org.apache.tomcat.embed:tomcat-embed-core:7.0.92
|    \--- org.apache.tomcat:tomcat-annotations-api:7.0.92
+--- org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.92
+--- org.apache.tomcat.embed:tomcat-embed-jasper:7.0.92
|    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.92 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.92
|    \--- org.eclipse.jdt.core.compiler:ecj:4.4.2
+--- org.apache.tomcat:tomcat-jasper:7.0.92
|    +--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    +--- org.apache.tomcat:tomcat-juli:7.0.92
|    +--- org.apache.tomcat:tomcat-jsp-api:7.0.92
|    |    +--- org.apache.tomcat:tomcat-el-api:7.0.92
|    |    \--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    +--- org.apache.tomcat:tomcat-el-api:7.0.92
|    +--- org.eclipse.jdt.core.compiler:ecj:4.4.2
|    +--- org.apache.tomcat:tomcat-jasper-el:7.0.92
|    |    \--- org.apache.tomcat:tomcat-el-api:7.0.92
|    +--- org.apache.tomcat:tomcat-api:7.0.92
|    |    \--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    \--- org.apache.tomcat:tomcat-util:7.0.92
|         +--- org.apache.tomcat:tomcat-juli:7.0.92
|         \--- org.apache.tomcat:tomcat-api:7.0.92 (*)
+--- org.apache.tomcat:tomcat-jasper-el:7.0.92 (*)
+--- org.apache.tomcat:tomcat-jsp-api:7.0.92 (*)
+--- org.apache.logging.log4j:log4j-api:2.11.2
+--- org.apache.logging.log4j:log4j-core:2.11.2
|    \--- org.apache.logging.log4j:log4j-api:2.11.2
\--- org.glassfish.jersey.containers:jersey-container-servlet:2.25.1
     +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1
     |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    +--- org.glassfish.jersey.core:jersey-common:2.25.1
     |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    +--- javax.annotation:javax.annotation-api:1.2
     |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1
     |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32
     |    |    |    +--- javax.inject:javax.inject:1
     |    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32
     |    |    |    |    \--- javax.inject:javax.inject:1
     |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
     |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32 (*)
     |    |    |    \--- org.javassist:javassist:3.20.0-GA -> 3.24.0-GA
     |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
     |    +--- org.glassfish.jersey.core:jersey-server:2.25.1
     |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     |    |    +--- org.glassfish.jersey.core:jersey-client:2.25.1
     |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    |    \--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
     |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.25.1
     |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
     |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
     |    |    +--- javax.annotation:javax.annotation-api:1.2
     |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
     |    |    \--- javax.validation:validation-api:1.1.0.Final
     |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
     +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     +--- org.glassfish.jersey.core:jersey-server:2.25.1 (*)
     \--- javax.ws.rs:javax.ws.rs-api:2.0.1

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
+--- project :backend-example-entities-api
|    \--- org.hibernate:hibernate-core:5.4.1.Final
|         +--- org.jboss.logging:jboss-logging:3.3.2.Final
|         +--- javax.persistence:javax.persistence-api:2.2
|         +--- org.javassist:javassist:3.24.0-GA
|         +--- net.bytebuddy:byte-buddy:1.9.5
|         +--- antlr:antlr:2.7.7
|         +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
|         +--- org.jboss:jandex:2.0.5.Final
|         +--- com.fasterxml:classmate:1.3.4
|         +--- javax.activation:javax.activation-api:1.2.0
|         +--- org.dom4j:dom4j:2.1.1
|         +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|         |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
|         +--- javax.xml.bind:jaxb-api:2.3.1
|         |    \--- javax.activation:javax.activation-api:1.2.0
|         \--- org.glassfish.jaxb:jaxb-runtime:2.3.1
|              +--- javax.xml.bind:jaxb-api:2.3.1 (*)
|              +--- org.glassfish.jaxb:txw2:2.3.1
|              +--- com.sun.istack:istack-commons-runtime:3.0.7
|              +--- org.jvnet.staxex:stax-ex:1.8
|              +--- com.sun.xml.fastinfoset:FastInfoset:1.2.15
|              \--- javax.activation:javax.activation-api:1.2.0
+--- org.jboss.weld.se:weld-se:2.3.3.Final
+--- org.apache.deltaspike.core:deltaspike-core-api:1.9.0
+--- org.apache.deltaspike.core:deltaspike-core-impl:1.9.0
|    \--- org.apache.deltaspike.core:deltaspike-core-api:1.9.0
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.9.0
|    +--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
|    \--- junit:junit:4.8.1 -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-servlet:1.9.0
|    \--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
+--- org.apache.tomcat.embed:tomcat-embed-core:7.0.92
|    \--- org.apache.tomcat:tomcat-annotations-api:7.0.92
+--- org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.92
+--- org.apache.tomcat.embed:tomcat-embed-jasper:7.0.92
|    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.92 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.92
|    \--- org.eclipse.jdt.core.compiler:ecj:4.4.2
+--- org.apache.tomcat:tomcat-jasper:7.0.92
|    +--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    +--- org.apache.tomcat:tomcat-juli:7.0.92
|    +--- org.apache.tomcat:tomcat-jsp-api:7.0.92
|    |    +--- org.apache.tomcat:tomcat-el-api:7.0.92
|    |    \--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    +--- org.apache.tomcat:tomcat-el-api:7.0.92
|    +--- org.eclipse.jdt.core.compiler:ecj:4.4.2
|    +--- org.apache.tomcat:tomcat-jasper-el:7.0.92
|    |    \--- org.apache.tomcat:tomcat-el-api:7.0.92
|    +--- org.apache.tomcat:tomcat-api:7.0.92
|    |    \--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    \--- org.apache.tomcat:tomcat-util:7.0.92
|         +--- org.apache.tomcat:tomcat-juli:7.0.92
|         \--- org.apache.tomcat:tomcat-api:7.0.92 (*)
+--- org.apache.tomcat:tomcat-jasper-el:7.0.92 (*)
+--- org.apache.tomcat:tomcat-jsp-api:7.0.92 (*)
+--- org.apache.logging.log4j:log4j-api:2.11.2
+--- org.apache.logging.log4j:log4j-core:2.11.2
|    \--- org.apache.logging.log4j:log4j-api:2.11.2
\--- org.glassfish.jersey.containers:jersey-container-servlet:2.25.1
     +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1
     |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    +--- org.glassfish.jersey.core:jersey-common:2.25.1
     |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    +--- javax.annotation:javax.annotation-api:1.2
     |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1
     |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32
     |    |    |    +--- javax.inject:javax.inject:1
     |    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32
     |    |    |    |    \--- javax.inject:javax.inject:1
     |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
     |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32 (*)
     |    |    |    \--- org.javassist:javassist:3.20.0-GA -> 3.24.0-GA
     |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
     |    +--- org.glassfish.jersey.core:jersey-server:2.25.1
     |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     |    |    +--- org.glassfish.jersey.core:jersey-client:2.25.1
     |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    |    \--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
     |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.25.1
     |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
     |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
     |    |    +--- javax.annotation:javax.annotation-api:1.2
     |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
     |    |    \--- javax.validation:validation-api:1.1.0.Final
     |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
     +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     +--- org.glassfish.jersey.core:jersey-server:2.25.1 (*)
     \--- javax.ws.rs:javax.ws.rs-api:2.0.1

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :backend-example-entities-api
|    \--- org.hibernate:hibernate-core:5.4.1.Final
|         +--- org.jboss.logging:jboss-logging:3.3.2.Final
|         +--- javax.persistence:javax.persistence-api:2.2
|         +--- org.javassist:javassist:3.24.0-GA
|         +--- net.bytebuddy:byte-buddy:1.9.5
|         +--- antlr:antlr:2.7.7
|         +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
|         +--- org.jboss:jandex:2.0.5.Final
|         +--- com.fasterxml:classmate:1.3.4
|         +--- javax.activation:javax.activation-api:1.2.0
|         +--- org.dom4j:dom4j:2.1.1
|         +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|         |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
|         +--- javax.xml.bind:jaxb-api:2.3.1
|         |    \--- javax.activation:javax.activation-api:1.2.0
|         \--- org.glassfish.jaxb:jaxb-runtime:2.3.1
|              +--- javax.xml.bind:jaxb-api:2.3.1 (*)
|              +--- org.glassfish.jaxb:txw2:2.3.1
|              +--- com.sun.istack:istack-commons-runtime:3.0.7
|              +--- org.jvnet.staxex:stax-ex:1.8
|              +--- com.sun.xml.fastinfoset:FastInfoset:1.2.15
|              \--- javax.activation:javax.activation-api:1.2.0
+--- org.jboss.weld.se:weld-se:2.3.3.Final
+--- org.apache.deltaspike.core:deltaspike-core-api:1.9.0
+--- org.apache.deltaspike.core:deltaspike-core-impl:1.9.0
|    \--- org.apache.deltaspike.core:deltaspike-core-api:1.9.0
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.9.0
|    +--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
|    \--- junit:junit:4.8.1 -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-servlet:1.9.0
|    \--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
+--- org.apache.tomcat.embed:tomcat-embed-core:7.0.92
|    \--- org.apache.tomcat:tomcat-annotations-api:7.0.92
+--- org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.92
+--- org.apache.tomcat.embed:tomcat-embed-jasper:7.0.92
|    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.92 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.92
|    \--- org.eclipse.jdt.core.compiler:ecj:4.4.2
+--- org.apache.tomcat:tomcat-jasper:7.0.92
|    +--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    +--- org.apache.tomcat:tomcat-juli:7.0.92
|    +--- org.apache.tomcat:tomcat-jsp-api:7.0.92
|    |    +--- org.apache.tomcat:tomcat-el-api:7.0.92
|    |    \--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    +--- org.apache.tomcat:tomcat-el-api:7.0.92
|    +--- org.eclipse.jdt.core.compiler:ecj:4.4.2
|    +--- org.apache.tomcat:tomcat-jasper-el:7.0.92
|    |    \--- org.apache.tomcat:tomcat-el-api:7.0.92
|    +--- org.apache.tomcat:tomcat-api:7.0.92
|    |    \--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    \--- org.apache.tomcat:tomcat-util:7.0.92
|         +--- org.apache.tomcat:tomcat-juli:7.0.92
|         \--- org.apache.tomcat:tomcat-api:7.0.92 (*)
+--- org.apache.tomcat:tomcat-jasper-el:7.0.92 (*)
+--- org.apache.tomcat:tomcat-jsp-api:7.0.92 (*)
+--- org.apache.logging.log4j:log4j-api:2.11.2
+--- org.apache.logging.log4j:log4j-core:2.11.2
|    \--- org.apache.logging.log4j:log4j-api:2.11.2
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.25.1
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1
|    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
|    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1
|    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32
|    |    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
|    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32 (*)
|    |    |    |    \--- org.javassist:javassist:3.20.0-GA -> 3.24.0-GA
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- org.glassfish.jersey.core:jersey-server:2.25.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.25.1
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.25.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.25.1 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
\--- junit:junit:4.12 (*)

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- junit:junit:4.12 (n)

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly ' instead).
+--- project :backend-example-entities-api
|    \--- org.hibernate:hibernate-core:5.4.1.Final
|         +--- org.jboss.logging:jboss-logging:3.3.2.Final
|         +--- javax.persistence:javax.persistence-api:2.2
|         +--- org.javassist:javassist:3.24.0-GA
|         +--- net.bytebuddy:byte-buddy:1.9.5
|         +--- antlr:antlr:2.7.7
|         +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
|         +--- org.jboss:jandex:2.0.5.Final
|         +--- com.fasterxml:classmate:1.3.4
|         +--- javax.activation:javax.activation-api:1.2.0
|         +--- org.dom4j:dom4j:2.1.1
|         +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|         |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
|         +--- javax.xml.bind:jaxb-api:2.3.1
|         |    \--- javax.activation:javax.activation-api:1.2.0
|         \--- org.glassfish.jaxb:jaxb-runtime:2.3.1
|              +--- javax.xml.bind:jaxb-api:2.3.1 (*)
|              +--- org.glassfish.jaxb:txw2:2.3.1
|              +--- com.sun.istack:istack-commons-runtime:3.0.7
|              +--- org.jvnet.staxex:stax-ex:1.8
|              +--- com.sun.xml.fastinfoset:FastInfoset:1.2.15
|              \--- javax.activation:javax.activation-api:1.2.0
+--- org.jboss.weld.se:weld-se:2.3.3.Final
+--- org.apache.deltaspike.core:deltaspike-core-api:1.9.0
+--- org.apache.deltaspike.core:deltaspike-core-impl:1.9.0
|    \--- org.apache.deltaspike.core:deltaspike-core-api:1.9.0
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.9.0
|    +--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
|    \--- junit:junit:4.8.1 -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-servlet:1.9.0
|    \--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
+--- org.apache.tomcat.embed:tomcat-embed-core:7.0.92
|    \--- org.apache.tomcat:tomcat-annotations-api:7.0.92
+--- org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.92
+--- org.apache.tomcat.embed:tomcat-embed-jasper:7.0.92
|    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.92 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.92
|    \--- org.eclipse.jdt.core.compiler:ecj:4.4.2
+--- org.apache.tomcat:tomcat-jasper:7.0.92
|    +--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    +--- org.apache.tomcat:tomcat-juli:7.0.92
|    +--- org.apache.tomcat:tomcat-jsp-api:7.0.92
|    |    +--- org.apache.tomcat:tomcat-el-api:7.0.92
|    |    \--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    +--- org.apache.tomcat:tomcat-el-api:7.0.92
|    +--- org.eclipse.jdt.core.compiler:ecj:4.4.2
|    +--- org.apache.tomcat:tomcat-jasper-el:7.0.92
|    |    \--- org.apache.tomcat:tomcat-el-api:7.0.92
|    +--- org.apache.tomcat:tomcat-api:7.0.92
|    |    \--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    \--- org.apache.tomcat:tomcat-util:7.0.92
|         +--- org.apache.tomcat:tomcat-juli:7.0.92
|         \--- org.apache.tomcat:tomcat-api:7.0.92 (*)
+--- org.apache.tomcat:tomcat-jasper-el:7.0.92 (*)
+--- org.apache.tomcat:tomcat-jsp-api:7.0.92 (*)
+--- org.apache.logging.log4j:log4j-api:2.11.2
+--- org.apache.logging.log4j:log4j-core:2.11.2
|    \--- org.apache.logging.log4j:log4j-api:2.11.2
\--- org.glassfish.jersey.containers:jersey-container-servlet:2.25.1
     +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1
     |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    +--- org.glassfish.jersey.core:jersey-common:2.25.1
     |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    +--- javax.annotation:javax.annotation-api:1.2
     |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1
     |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32
     |    |    |    +--- javax.inject:javax.inject:1
     |    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32
     |    |    |    |    \--- javax.inject:javax.inject:1
     |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
     |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32 (*)
     |    |    |    \--- org.javassist:javassist:3.20.0-GA -> 3.24.0-GA
     |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
     |    +--- org.glassfish.jersey.core:jersey-server:2.25.1
     |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     |    |    +--- org.glassfish.jersey.core:jersey-client:2.25.1
     |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    |    \--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
     |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.25.1
     |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
     |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
     |    |    +--- javax.annotation:javax.annotation-api:1.2
     |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
     |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
     |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
     |    |    \--- javax.validation:validation-api:1.1.0.Final
     |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
     +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
     +--- org.glassfish.jersey.core:jersey-server:2.25.1 (*)
     \--- javax.ws.rs:javax.ws.rs-api:2.0.1

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- project :backend-example-entities-api
|    \--- org.hibernate:hibernate-core:5.4.1.Final
|         +--- org.jboss.logging:jboss-logging:3.3.2.Final
|         +--- javax.persistence:javax.persistence-api:2.2
|         +--- org.javassist:javassist:3.24.0-GA
|         +--- net.bytebuddy:byte-buddy:1.9.5
|         +--- antlr:antlr:2.7.7
|         +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
|         +--- org.jboss:jandex:2.0.5.Final
|         +--- com.fasterxml:classmate:1.3.4
|         +--- javax.activation:javax.activation-api:1.2.0
|         +--- org.dom4j:dom4j:2.1.1
|         +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|         |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
|         +--- javax.xml.bind:jaxb-api:2.3.1
|         |    \--- javax.activation:javax.activation-api:1.2.0
|         \--- org.glassfish.jaxb:jaxb-runtime:2.3.1
|              +--- javax.xml.bind:jaxb-api:2.3.1 (*)
|              +--- org.glassfish.jaxb:txw2:2.3.1
|              +--- com.sun.istack:istack-commons-runtime:3.0.7
|              +--- org.jvnet.staxex:stax-ex:1.8
|              +--- com.sun.xml.fastinfoset:FastInfoset:1.2.15
|              \--- javax.activation:javax.activation-api:1.2.0
+--- org.jboss.weld.se:weld-se:2.3.3.Final
+--- org.apache.deltaspike.core:deltaspike-core-api:1.9.0
+--- org.apache.deltaspike.core:deltaspike-core-impl:1.9.0
|    \--- org.apache.deltaspike.core:deltaspike-core-api:1.9.0
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.9.0
|    +--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
|    \--- junit:junit:4.8.1 -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-servlet:1.9.0
|    \--- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.0
+--- org.apache.tomcat.embed:tomcat-embed-core:7.0.92
|    \--- org.apache.tomcat:tomcat-annotations-api:7.0.92
+--- org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.92
+--- org.apache.tomcat.embed:tomcat-embed-jasper:7.0.92
|    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.92 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.92
|    \--- org.eclipse.jdt.core.compiler:ecj:4.4.2
+--- org.apache.tomcat:tomcat-jasper:7.0.92
|    +--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    +--- org.apache.tomcat:tomcat-juli:7.0.92
|    +--- org.apache.tomcat:tomcat-jsp-api:7.0.92
|    |    +--- org.apache.tomcat:tomcat-el-api:7.0.92
|    |    \--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    +--- org.apache.tomcat:tomcat-el-api:7.0.92
|    +--- org.eclipse.jdt.core.compiler:ecj:4.4.2
|    +--- org.apache.tomcat:tomcat-jasper-el:7.0.92
|    |    \--- org.apache.tomcat:tomcat-el-api:7.0.92
|    +--- org.apache.tomcat:tomcat-api:7.0.92
|    |    \--- org.apache.tomcat:tomcat-servlet-api:7.0.92
|    \--- org.apache.tomcat:tomcat-util:7.0.92
|         +--- org.apache.tomcat:tomcat-juli:7.0.92
|         \--- org.apache.tomcat:tomcat-api:7.0.92 (*)
+--- org.apache.tomcat:tomcat-jasper-el:7.0.92 (*)
+--- org.apache.tomcat:tomcat-jsp-api:7.0.92 (*)
+--- org.apache.logging.log4j:log4j-api:2.11.2
+--- org.apache.logging.log4j:log4j-core:2.11.2
|    \--- org.apache.logging.log4j:log4j-api:2.11.2
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.25.1
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1
|    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
|    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1
|    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32
|    |    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
|    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32 (*)
|    |    |    |    \--- org.javassist:javassist:3.20.0-GA -> 3.24.0-GA
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- org.glassfish.jersey.core:jersey-server:2.25.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.25.1
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.25.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.25.1 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
\--- junit:junit:4.12 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
