rootProject.name = 'backend-architeture-example'
include 'backend-architeture-example-entity-api',
        'backend-architeture-example-repository-entity-api',
        'backend-architeture-example-dao-api',
        'backend-architeture-example-dao-hibernate-impl',
        'backend-architeture-example-rest-resource-api',
        'backend-architeture-example-rest-service-api',
        'backend-architeture-example-rest-service-impl',
        'backend-architeture-example-tree-rest-api',
        'backend-architeture-example-common-impl'
